---
layout: default
title: About Me
---

<div id="page-content">
    <!--  HomePage header  -->
    <div class="container">
       <div class="row no-margin">
           <div class="col-md-12 padding-leftright-null">
               <div id="home-header">
                   <div class="text">
                       <h1 class="margin-bottom-small"><span class="grey-dark">About Me<span class="color">.</span></h1>
                   </div>
               </div>
           </div>
       </div>
    </div>
    <!--  END HomePage header  -->
    <div id="home-wrap" class="content-section">
                <div class="container">
            <div class="row wrap-text padding-onlytop-lg padding-onlybottom-lg">
               <img class="col-md-6" src = "/assets/img/about/headshot.jpg"/>

            </div>
        </div>
    </div>
